BOT_TOKEN="OTUyNjEwNjE2MjY1MzAyMDM4.Yi4hxQ.KLpAJ3SAk_Vrh7G04TyqY27Fh3w"
DB_HOST="eid-bot-db.ctsalrqcpdkm.ap-southeast-1.rds.amazonaws.com"
DB_USER="eidland1234"
DB_PASSWORD="eidland1234"
DB_DATABASE="eidBot"
DB_PORT="3306"

DB_DATABASE_TEST=""